; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MessengerUWP"
#define MyAppVersion "0.5.1"
#define MyAppPublisher "NoNameCompany"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9A12E82C-3045-45DA-B89A-126BD761AB81}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=D:\Code\InnoSetup
OutputBaseFilename=UWPMessengerSetup
SetupIconFile=C:\Users\Valerij\Desktop\ico1.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "C:\Users\Valerij\Desktop\tmp\*"; DestDir: "{tmp}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "powershell.exe"; Verb: runas; \
  StatusMsg: "Installing the certificate..."; \
  Parameters: "-ExecutionPolicy Bypass -File ""{tmp}\Install.ps1"""; \
  WorkingDir: {tmp}; Flags: runhidden shellexec
Filename: "powershell.exe"; \
  StatusMsg: "Installing the app..."; \
  Parameters: "Add-AppxPackage ""{tmp}\CLient_CS_UWP_0.5.1.0_x86_x64_Debug.msixbundle"""; \
  WorkingDir: {tmp}; Flags: runhidden